# RemindMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/turbosoft/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbosoft/: TodoApplication.kt
app/src/main/java/com/turbosoft/remindme/: MainActivity.kt
app/src/main/java/com/turbosoft/remindme/di/: AppModule.kt
app/src/main/java/com/turbosoft/remindme/model/: Task.kt
app/src/main/java/com/turbosoft/remindme/room/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/turbosoft/remindme/ui/: MainActivity.kt
app/src/main/java/com/turbosoft/remindme/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/turbosoft/remindme/util/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: task_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/turbosoft/remindme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
